name: Test Wiki Template

on:
  workflow_dispatch:

jobs:
  run-template:
    uses: carlosfranquinho/wiki-template/.github/workflows/WikiDocumentation.yaml@main
    with:
      app_name: wiki-sample
      base_path: Pedro/Aplicações
    secrets: inherit
