name: Test Wiki Template

on:
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  run-template:
    uses: carlosfranquinho/wiki-template/.github/workflows/WikiDocumentation.yaml@main
    with:
      app_name: App Zero
      base_path: Pedro/Aplicações
    secrets:
      WIKI_API_TOKEN: ${{ secrets.WIKI_API_TOKEN }}
